# .env — Production (Render)

# Подключение к продовой базе PostgreSQL на Render (SSL/TLS)
DATABASE_URL=postgresql://post_x5iy_user:hwKT9lD3j2arlqq6ZE6VJDTqe4zJjqE2@dpg-d03skvhr0fns739g0kkg-a.oregon-postgres.render.com/post_x5iy?sslmode=require

# JWT / безопасность
SECRET_KEY=hwKT9lD3j2arlqq6ZE6VJDTqe4zJjqE2
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
